{
  "name": "ai-video-emotion-guide",
  "version": "1.0.0",
  "description": "The Complete AI Video Emotion Direction Guide — 25 performance prompts with reference videos, powered by NeoSpark",
  "scripts": {
    "build": "node scripts/build-readme.js",
    "lint": "markdownlint README.md README_zh.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/useneospark/ai-video-emotion-guide.git"
  },
  "keywords": [
    "seedance",
    "seedance-2.5",
    "emotion-direction",
    "ai-video",
    "ai-video-generation",
    "video-prompts",
    "prompt-engineering",
    "acting-direction",
    "performance-prompts",
    "awesome",
    "awesome-list",
    "neospark"
  ],
  "author": "NeoSpark Labs",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/useneospark/ai-video-emotion-guide/issues"
  },
  "homepage": "https://useneospark.com/prompt-lib?ref=ai-video-emotion-guide",
  "devDependencies": {
    "markdownlint-cli": "^0.41.0"
  }
}
